Type=Exe
Form=Forms\FMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Class=CConstant; Classes\CConstant.cls
Module=MNew; Modules\MNew.bas
Class=PathFileName; ..\..\..\IO_PathFileName\Classes\PathFileName.cls
Module=MString; ..\..\..\Sys_Strings\Modules\MString.bas
Module=MPtr; ..\..\..\Ptr_Pointers\Modules\MPtr.bas
Class=List; ..\..\..\List_GenericNLinq\Classes\List.cls
Class=ConstsWinNlsh; Classes\ConstsWinNlsh.cls
Module=MShell; ..\..\..\IO_PathFileName\Modules\MShell.bas
Module=MErr; ..\..\..\Err_CorrectErrorHandling\Modules\MErr.bas
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PWinNlsReader"
ExeName32="WinNlsReader.exe"
Command32=""
Name="PWinNlsReader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=3
RevisionVer=18
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Read the file winnls.h and filter all LOCALE- constants"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="WinNlshReader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
