Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MMath; ..\Math\Modules\MMath.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MNew; Modules\MNew.bas
Module=MLocale; Modules\MLocale.bas
Module=MLang; Modules\MLang.bas
Module=MLCID; Modules\MLCID.bas
Module=MFlags; Modules\MFlags.bas
Module=MMain; Modules\MMain.bas
Class=CultureInfo; Classes\CultureInfo.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PCultureInfo"
ExeName32="LCIDCultureInfo.exe"
Command32=""
Name="PCultureInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2024
MinorVer=9
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Lists all culture infos and all infos of one culture-info"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="LCIDCultureInfo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
